Repository: achmstein/Ninja
Catalog: src/admin_app/lib/l10n/app_*.arb
Languages: ar

# noBranchDescription
source: Your account is not assigned to any branch yet. Ask the owner to assign you one.
ar: حسابك لسه مش متعين على أي فرع. اطلب من المالك يعينك على فرع.

# cashierRole
source: Cashier
ar: كاشير

source: Retry
ar: حاول تاني
